.primary_color {

-fx-background-color: #181818;

}

.secondary-color {
-fx-background-color: #121212;

}

.seleccionado {

-fx-border-color: #1ED760;
-fx-border-width: 0 0 0 5;

}

.top-border {

-fx-border-color : #A1A1A1;
-fx-border-width: 1 0 0 0;
}

.contenedor-buscador {
-fx-background-color: #fff;
-fx-background-radius: 100;
}
.boon_mejorar {
-fx-background-color: rgba(0,0,0,0);
-fx-border-color: #fff;
-fx-border-radius: 100;
}


.scroll-pane > .viewport {

-fx-background-color: #181818;
}


.cerrar_busq {

-fx-border-color: #fff;
-fx-border-radius: 100;
}


.menu-button {
-fx-background-color: #181818;
}

.split-menu-button .label {
-fx-background-color: #181818;
}
.split-menu-button .arrow-button  {
-fx-background-color: #181818;
}

.scroll-bar:vertical, .scroll-bar:horizontal  {
    -fx-background-color :black;
    -fx-border-color :black;
    -fx-background-radius : 0.0;
    -fx-border-radius :2.0;
}


.playlist {

-fx-background-color :black;
    -fx-border-color :black;
    -fx-background-radius : 0.0;
    -fx-border-radius :2.0;
}

